analysis.data.file=${analysis.structure.file}
analysis.data.tmp=${analysis.result.root}
restful.result.tmp=${restful.result.root}

#this is the base url for your applications (basically the root url for all your webservices)
documentation.services.basePath=${swagger.deploy.url}
documentation.services.version=1.0
