# Define the root logger with appender file
#log = /Users/amundo/log4j
logFileBase = ReactomeAnalysis
log4j.rootLogger = DEBUG, SPRING

# Define the file appender
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender

log4j.appender.SPRING.File=${log4j.root}/${logFileBase}_General.log
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=1

log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.reactome.server.analysis=TRACE, ANALYSIS, CONSOLE
log4j.logger.org.reactome.server.analysis=${log4j.level}, ANALYSIS_SERVICE
log4j.additivity.org.reactome.server.analysis=false

# Define the ANALYSIS appender
log4j.appender.ANALYSIS_SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS_SERVICE.File=${log4j.root}/${logFileBase}_REST.log
log4j.appender.ANALYSIS_SERVICE.MaxFileSize=10MB
log4j.appender.ANALYSIS_SERVICE.MaxBackupIndex=1

log4j.appender.ANALYSIS_SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS_SERVICE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.reactome.server=TRACE, ANALYSIS, CONSOLE
log4j.logger.org.reactome.server= TRACE, ANALYSIS
log4j.additivity.org.reactome.server=false

# Define the ANALYSIS appender
log4j.appender.ANALYSIS=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS.File=${log4j.root}/${logFileBase}_Core.log
log4j.appender.ANALYSIS.MaxFileSize=10MB
log4j.appender.ANALYSIS.MaxBackupIndex=1

log4j.appender.ANALYSIS.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
